/* General Styles */
body {
    font-family: 'DM Serif Text', serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

:root {
    --primary-color: #004080; 
    --secondary-color: #0073e6;
    --third-color: white;
    --background-color: #f9f9f9;
    --text-color: #333;
}

h1, h2 {
    color: var(--primary-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background: var(--primary-color);
    padding: 15px;
    text-align: center;
}

.hamburger-menu {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.principal_header {
    display: flex;
    align-items: center; 
    padding: 10px 20px;
    justify-content: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--background-color);
}

.photo img {
    width: 150px; 
    height: 120px;
    border-radius: 10px; 
    margin-right: 15px;
}

.sub-header {
    background-color: var(--text-color);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}

.sub-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%; 
}

.sub-header li {
    flex: 1;
    text-align: center;
}

.sub-header a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: none;
}

.sub-header a:hover {
    color: var(--background-color);
}

/* Main Section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 1rem;
    padding: 1rem;
}

.card-web-resources {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
}

.card-country {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card-course {
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
    width: 100%; 
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.card-header {
    background: linear-gradient(to right, #0066cc, #0099ff);
    color: var(--third-color);
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    margin: -16px -16px 16px -16px;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.card-header:hover {
    background: linear-gradient(to right, #0099ff, #0066cc);
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.country-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 10px;
}

.country-content img {
    max-width: 300px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 200px;
}

.country-content p {
    max-width: 50%;
    font-size: 25px;
    margin-top: 10px;
}

.course-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.course-buttons button {
    background-color: black;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-course {
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
    width: 96.5%; 
}

.card-course .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 10px;
}

.course-card {
    background-color: brown;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.completed {
    background-color: #0073e6 !important; 
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

#currentyear, #lastModified {
    display: inline;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
        font-size: 1.8rem;
        color: var(--background-color);
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1000;
    }
    
    .sub-header {
        visibility: hidden;
        opacity: 0;
        flex-direction: column;
        width: 100%;
        background-color: var(--primary-color);
        border-top: 2px solid var(--background-color);
        border-bottom: 2px solid var(--background-color);
        padding: 10px 0;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
        transform: translateY(-20px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s;
    }
    
    .sub-header.show {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        display: flex;
        height: 325px;
        margin-top: 100px;
    }

    .sub-header ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
    }
    
    .sub-header li {
        text-align: center;
        margin: 10px 0;
    }
    
    .sub-header a {
        font-size: 1.2rem;
        padding: 10px 20px;
        display: block;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .card-web-resources, .card-country, .card-course {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}